[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1778 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-Bvo-xbB0.css               [39m[1m[2m 37.75 kB[22m[1m[22m[2m Γöé gzip:  6.99 kB[22m
[2mdist/[22m[36massets/check-DeEd_VF7.js                [39m[1m[2m  0.12 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/chevron-right-DYz9QoiI.js        [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/clock-CaVv7am9.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:  0.16 kB[22m
[2mdist/[22m[36massets/arrow-right-DHnXFy_w.js          [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:  0.16 kB[22m
[2mdist/[22m[36massets/trending-up-B_lplEKW.js          [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:  0.17 kB[22m
[2mdist/[22m[36massets/circle-check-big-CBHRZYuU.js     [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:  0.18 kB[22m
[2mdist/[22m[36massets/lock-BvhJWjtG.js                 [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:  0.19 kB[22m
[2mdist/[22m[36massets/funnel-BlEilHqV.js               [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:  0.21 kB[22m
[2mdist/[22m[36massets/eye-DhM-fjkK.js                  [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:  0.20 kB[22m
[2mdist/[22m[36massets/calendar-XYL3cRQQ.js             [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:  0.20 kB[22m
[2mdist/[22m[36massets/house-B0IEfU2F.js                [39m[1m[2m  0.28 kB[22m[1m[22m[2m Γöé gzip:  0.22 kB[22m
[2mdist/[22m[36massets/users-BoGnsN0n.js                [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:  0.23 kB[22m
[2mdist/[22m[36massets/eye-off-CvjXWmRL.js              [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/star-_HY8tsdk.js                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36massets/TrainConfirmation-BaPcRoqa.js    [39m[1m[2m  2.17 kB[22m[1m[22m[2m Γöé gzip:  0.79 kB[22m
[2mdist/[22m[36massets/BusConfirmation-BEvA2IVG.js      [39m[1m[2m  2.18 kB[22m[1m[22m[2m Γöé gzip:  0.78 kB[22m
[2mdist/[22m[36massets/HotelConfirmation-BgpsxrxA.js    [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  0.80 kB[22m
[2mdist/[22m[36massets/HolidayConfirmation-D688uesJ.js  [39m[1m[2m  2.22 kB[22m[1m[22m[2m Γöé gzip:  0.81 kB[22m
[2mdist/[22m[36massets/CabConfirmation-MCpgF7ss.js      [39m[1m[2m  2.41 kB[22m[1m[22m[2m Γöé gzip:  0.86 kB[22m
[2mdist/[22m[36massets/FlightConfirmation-CgIhjBcQ.js   [39m[1m[2m  2.49 kB[22m[1m[22m[2m Γöé gzip:  0.86 kB[22m
[2mdist/[22m[36massets/CabResults-De0BusPH.js           [39m[1m[2m  2.82 kB[22m[1m[22m[2m Γöé gzip:  1.19 kB[22m
[2mdist/[22m[36massets/Wallet-CE4TaFDT.js               [39m[1m[2m  2.87 kB[22m[1m[22m[2m Γöé gzip:  1.17 kB[22m
[2mdist/[22m[36massets/CabBooking-DCDRL_oj.js           [39m[1m[2m  3.18 kB[22m[1m[22m[2m Γöé gzip:  1.29 kB[22m
[2mdist/[22m[36massets/BusSearch-DXpz35BW.js            [39m[1m[2m  3.25 kB[22m[1m[22m[2m Γöé gzip:  1.19 kB[22m
[2mdist/[22m[36massets/BusResults-BsKW0t-w.js           [39m[1m[2m  3.43 kB[22m[1m[22m[2m Γöé gzip:  1.24 kB[22m
[2mdist/[22m[36massets/TrainResults-CzFwxlSb.js         [39m[1m[2m  3.63 kB[22m[1m[22m[2m Γöé gzip:  1.28 kB[22m
[2mdist/[22m[36massets/TrainSearch-Cr1-z54R.js          [39m[1m[2m  3.88 kB[22m[1m[22m[2m Γöé gzip:  1.33 kB[22m
[2mdist/[22m[36massets/HotelListing-B14i279u.js         [39m[1m[2m  3.92 kB[22m[1m[22m[2m Γöé gzip:  1.43 kB[22m
[2mdist/[22m[36massets/CabSearch-DbImk--c.js            [39m[1m[2m  4.02 kB[22m[1m[22m[2m Γöé gzip:  1.45 kB[22m
[2mdist/[22m[36massets/HotelSearch-D-k0Ry39.js          [39m[1m[2m  4.14 kB[22m[1m[22m[2m Γöé gzip:  1.40 kB[22m
[2mdist/[22m[36massets/Offers-55XFda6Z.js               [39m[1m[2m  4.16 kB[22m[1m[22m[2m Γöé gzip:  1.63 kB[22m
[2mdist/[22m[36massets/HolidayBooking-DIjX0FKO.js       [39m[1m[2m  4.27 kB[22m[1m[22m[2m Γöé gzip:  1.60 kB[22m
[2mdist/[22m[36massets/TrainBooking-C34zao6r.js         [39m[1m[2m  4.34 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2mdist/[22m[36massets/Profile-Bajp0bre.js              [39m[1m[2m  4.35 kB[22m[1m[22m[2m Γöé gzip:  1.30 kB[22m
[2mdist/[22m[36massets/Login-1kwQyD4u.js                [39m[1m[2m  4.86 kB[22m[1m[22m[2m Γöé gzip:  1.80 kB[22m
[2mdist/[22m[36massets/HolidayPackages-4J1EpARz.js      [39m[1m[2m  4.99 kB[22m[1m[22m[2m Γöé gzip:  1.81 kB[22m
[2mdist/[22m[36massets/MyTrips-CxQOlHPi.js              [39m[1m[2m  5.12 kB[22m[1m[22m[2m Γöé gzip:  1.85 kB[22m
[2mdist/[22m[36massets/HotelBooking-BFTjqGoA.js         [39m[1m[2m  5.13 kB[22m[1m[22m[2m Γöé gzip:  1.82 kB[22m
[2mdist/[22m[36massets/FlightSearch-CC2sK5aC.js         [39m[1m[2m  5.25 kB[22m[1m[22m[2m Γöé gzip:  1.63 kB[22m
[2mdist/[22m[36massets/Register-CPchjDbG.js             [39m[1m[2m  5.87 kB[22m[1m[22m[2m Γöé gzip:  1.88 kB[22m
[2mdist/[22m[36massets/FlightResults-YOVgbPxY.js        [39m[1m[2m  6.11 kB[22m[1m[22m[2m Γöé gzip:  1.83 kB[22m
[2mdist/[22m[36massets/HotelDetail-D4ahP-GN.js          [39m[1m[2m  6.17 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2mdist/[22m[36massets/Dashboard-CIRp0jQX.js            [39m[1m[2m  6.64 kB[22m[1m[22m[2m Γöé gzip:  2.09 kB[22m
[2mdist/[22m[36massets/HolidayDetail-uZqOA6ED.js        [39m[1m[2m  6.75 kB[22m[1m[22m[2m Γöé gzip:  1.98 kB[22m
[2mdist/[22m[36massets/BusBooking-CuPO39bV.js           [39m[1m[2m  7.10 kB[22m[1m[22m[2m Γöé gzip:  2.29 kB[22m
[2mdist/[22m[36massets/FlightBooking-BLDzCDx_.js        [39m[1m[2m  9.35 kB[22m[1m[22m[2m Γöé gzip:  2.73 kB[22m
[2mdist/[22m[36massets/Home-zPdH9ni-.js                 [39m[1m[2m 20.73 kB[22m[1m[22m[2m Γöé gzip:  5.48 kB[22m
[2mdist/[22m[36massets/index-rsfmQwsb.js                [39m[1m[2m256.91 kB[22m[1m[22m[2m Γöé gzip: 82.09 kB[22m
[32mΓ£ô built in 2.30s[39m
