[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1784 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-B2MixjXO.css                [39m[1m[2m 41.27 kB[22m[1m[22m[2m Γöé gzip:  7.44 kB[22m
[2mdist/[22m[36massets/check-B1JV0WK2.js                 [39m[1m[2m  0.12 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/chevron-right-C2UC8Xz7.js         [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/clock-BGHRNFI_.js                 [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:  0.16 kB[22m
[2mdist/[22m[36massets/arrow-right-BrR9CcZr.js           [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:  0.16 kB[22m
[2mdist/[22m[36massets/trending-up-8h0iQc00.js           [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:  0.17 kB[22m
[2mdist/[22m[36massets/circle-check-big-lyRzHNml.js      [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:  0.18 kB[22m
[2mdist/[22m[36massets/lock-CSTP8Ru-.js                  [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:  0.19 kB[22m
[2mdist/[22m[36massets/message-circle-DXAGG_ef.js        [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:  0.21 kB[22m
[2mdist/[22m[36massets/circle-question-mark-BuKewzXG.js  [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:  0.21 kB[22m
[2mdist/[22m[36massets/funnel-h6qvcDPc.js                [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:  0.21 kB[22m
[2mdist/[22m[36massets/eye-BKcWKN2M.js                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:  0.20 kB[22m
[2mdist/[22m[36massets/calendar-S3YbhxU9.js              [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:  0.20 kB[22m
[2mdist/[22m[36massets/shield-BUb-NyV0.js                [39m[1m[2m  0.27 kB[22m[1m[22m[2m Γöé gzip:  0.22 kB[22m
[2mdist/[22m[36massets/book-open-CVfoOZhb.js             [39m[1m[2m  0.28 kB[22m[1m[22m[2m Γöé gzip:  0.21 kB[22m
[2mdist/[22m[36massets/house-D2Cw3Zk5.js                 [39m[1m[2m  0.28 kB[22m[1m[22m[2m Γöé gzip:  0.22 kB[22m
[2mdist/[22m[36massets/users-DCv5AsY3.js                 [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:  0.23 kB[22m
[2mdist/[22m[36massets/shield-check-Bs3jjq3s.js          [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:  0.25 kB[22m
[2mdist/[22m[36massets/eye-off-BO4_nUHj.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/star-Z3z7kYFI.js                  [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36massets/TrainConfirmation-Br8QmRJC.js     [39m[1m[2m  2.17 kB[22m[1m[22m[2m Γöé gzip:  0.79 kB[22m
[2mdist/[22m[36massets/BusConfirmation-DwXGg8_4.js       [39m[1m[2m  2.18 kB[22m[1m[22m[2m Γöé gzip:  0.78 kB[22m
[2mdist/[22m[36massets/HotelConfirmation-dAO_rINQ.js     [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  0.80 kB[22m
[2mdist/[22m[36massets/HolidayConfirmation-E-fK7d4Q.js   [39m[1m[2m  2.22 kB[22m[1m[22m[2m Γöé gzip:  0.81 kB[22m
[2mdist/[22m[36massets/CabConfirmation-BebJqYH3.js       [39m[1m[2m  2.41 kB[22m[1m[22m[2m Γöé gzip:  0.86 kB[22m
[2mdist/[22m[36massets/FlightConfirmation-BO9mBnkG.js    [39m[1m[2m  2.49 kB[22m[1m[22m[2m Γöé gzip:  0.86 kB[22m
[2mdist/[22m[36massets/CabResults-DUfA1S3Q.js            [39m[1m[2m  2.82 kB[22m[1m[22m[2m Γöé gzip:  1.19 kB[22m
[2mdist/[22m[36massets/Wallet-D3xSYaN4.js                [39m[1m[2m  2.87 kB[22m[1m[22m[2m Γöé gzip:  1.17 kB[22m
[2mdist/[22m[36massets/CabBooking-BGj89qJI.js            [39m[1m[2m  3.18 kB[22m[1m[22m[2m Γöé gzip:  1.29 kB[22m
[2mdist/[22m[36massets/BusSearch-B_Rreija.js             [39m[1m[2m  3.25 kB[22m[1m[22m[2m Γöé gzip:  1.19 kB[22m
[2mdist/[22m[36massets/BusResults-B7Xtr245.js            [39m[1m[2m  3.43 kB[22m[1m[22m[2m Γöé gzip:  1.24 kB[22m
[2mdist/[22m[36massets/TrainResults-jOYJizLS.js          [39m[1m[2m  3.63 kB[22m[1m[22m[2m Γöé gzip:  1.29 kB[22m
[2mdist/[22m[36massets/Terms-BozSfiZO.js                 [39m[1m[2m  3.71 kB[22m[1m[22m[2m Γöé gzip:  1.51 kB[22m
[2mdist/[22m[36massets/TrainSearch-BMANQ25f.js           [39m[1m[2m  3.88 kB[22m[1m[22m[2m Γöé gzip:  1.33 kB[22m
[2mdist/[22m[36massets/HotelListing-_ouYFgT8.js          [39m[1m[2m  3.92 kB[22m[1m[22m[2m Γöé gzip:  1.43 kB[22m
[2mdist/[22m[36massets/CabSearch-C5kSKw4c.js             [39m[1m[2m  4.02 kB[22m[1m[22m[2m Γöé gzip:  1.45 kB[22m
[2mdist/[22m[36massets/Privacy-CRH2vy3p.js               [39m[1m[2m  4.08 kB[22m[1m[22m[2m Γöé gzip:  1.75 kB[22m
[2mdist/[22m[36massets/HotelSearch-Cpdb7yqI.js           [39m[1m[2m  4.14 kB[22m[1m[22m[2m Γöé gzip:  1.40 kB[22m
[2mdist/[22m[36massets/Offers-C1wpSTIE.js                [39m[1m[2m  4.16 kB[22m[1m[22m[2m Γöé gzip:  1.63 kB[22m
[2mdist/[22m[36massets/HolidayBooking-CWI4WLHv.js        [39m[1m[2m  4.27 kB[22m[1m[22m[2m Γöé gzip:  1.60 kB[22m
[2mdist/[22m[36massets/TrainBooking-DJMPuHM_.js          [39m[1m[2m  4.34 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2mdist/[22m[36massets/Profile-gvupEvjD.js               [39m[1m[2m  4.35 kB[22m[1m[22m[2m Γöé gzip:  1.30 kB[22m
[2mdist/[22m[36massets/AboutUs-DC2uBq5R.js               [39m[1m[2m  4.49 kB[22m[1m[22m[2m Γöé gzip:  1.72 kB[22m
[2mdist/[22m[36massets/TravelGuides-BoHwee2T.js          [39m[1m[2m  4.71 kB[22m[1m[22m[2m Γöé gzip:  1.62 kB[22m
[2mdist/[22m[36massets/HolidayPackages-BBFMLhxp.js       [39m[1m[2m  4.79 kB[22m[1m[22m[2m Γöé gzip:  1.68 kB[22m
[2mdist/[22m[36massets/Login-b_DsA0x3.js                 [39m[1m[2m  4.86 kB[22m[1m[22m[2m Γöé gzip:  1.80 kB[22m
[2mdist/[22m[36massets/MyTrips-DFydEYXE.js               [39m[1m[2m  5.12 kB[22m[1m[22m[2m Γöé gzip:  1.85 kB[22m
[2mdist/[22m[36massets/HotelBooking-sjHAuYHU.js          [39m[1m[2m  5.13 kB[22m[1m[22m[2m Γöé gzip:  1.82 kB[22m
[2mdist/[22m[36massets/FlightSearch-BCHSvIt4.js          [39m[1m[2m  5.25 kB[22m[1m[22m[2m Γöé gzip:  1.63 kB[22m
[2mdist/[22m[36massets/HelpCenter-C3f3s-g-.js            [39m[1m[2m  5.55 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2mdist/[22m[36massets/Register-BwDv1Cyx.js              [39m[1m[2m  5.87 kB[22m[1m[22m[2m Γöé gzip:  1.88 kB[22m
[2mdist/[22m[36massets/ContactUs-C1dNzvVb.js             [39m[1m[2m  6.06 kB[22m[1m[22m[2m Γöé gzip:  2.06 kB[22m
[2mdist/[22m[36massets/FlightResults-UCaIS06U.js         [39m[1m[2m  6.11 kB[22m[1m[22m[2m Γöé gzip:  1.83 kB[22m
[2mdist/[22m[36massets/HotelDetail-g-XlDNRR.js           [39m[1m[2m  6.17 kB[22m[1m[22m[2m Γöé gzip:  1.98 kB[22m
[2mdist/[22m[36massets/Dashboard-DDhU65il.js             [39m[1m[2m  6.64 kB[22m[1m[22m[2m Γöé gzip:  2.08 kB[22m
[2mdist/[22m[36massets/HolidayDetail-BxVM4nNI.js         [39m[1m[2m  6.75 kB[22m[1m[22m[2m Γöé gzip:  1.99 kB[22m
[2mdist/[22m[36massets/BusBooking-BIfN5KmM.js            [39m[1m[2m  7.10 kB[22m[1m[22m[2m Γöé gzip:  2.29 kB[22m
[2mdist/[22m[36massets/FlightBooking-Cv36yYWJ.js         [39m[1m[2m  9.35 kB[22m[1m[22m[2m Γöé gzip:  2.73 kB[22m
[2mdist/[22m[36massets/Home-B7Hm8saM.js                  [39m[1m[2m 20.55 kB[22m[1m[22m[2m Γöé gzip:  5.39 kB[22m
[2mdist/[22m[36massets/index-DEhk9Ucw.js                 [39m[1m[2m258.67 kB[22m[1m[22m[2m Γöé gzip: 82.65 kB[22m
[32mΓ£ô built in 2.52s[39m
